<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WebSocket Chat</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <div class="chat-container" >
    <div class="top-nav" style="background-color:#007bff; display:flex;align-items: center;gap:1vw;padding:1vw;">
      <img src="./downloaded-image.png" width="40" height="40" style="border-radius: 50%;" alt="Profile Image" class="profile-image">
      <span class="username">Birla Rockers</span>
    </div>

    <div id="loader" class="loader">Welcome to Jayesh's Chat App 🙏 </div>
    
    <div class="messages-container" id="messages">
    </div>
    <div id="typingNotification"></div>

    <div class="message-input-container">
      <input type="text" id="messageInput" placeholder="Type a message...">
      <button id="sendButton">Send</button>
      <label for="fileInput" class="file-upload">
        <i class="fas fa-paperclip"></i>
        <input type="file" id="fileInput" accept="image/*">
      </label>
      <button id="emojiButton" class="emoji-btn"><i class="far fa-smile"></i></button>
    </div>

    <div class="emoji-picker" id="emojiPicker">
      <!-- Add emojis dynamically via script.js -->
    </div>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script src="script.js"></script>
  
</body>
</html>
