::-webkit-scrollbar {
  width: 0; /* Set the width to 0 */
  height: 0; /* Optionally, set height to 0 for horizontal scrollbars */
}


body {
  background-color: #121212;
  color: #e0e0e0;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  scrollbar-width: none;
  
}

.chat-container {
  display: flex;
  flex-direction: column;
  height: 97vh;
  width: 400px;
  background-color: #1e1e1e;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  
}

.messages-container {
 
  flex-grow: 1;
  overflow-y: auto;
  padding: 10px;
  background-color: #2a2a2a;
}

.message-container {
  display: flex;
  align-items: flex-start;
  margin: 10px;
}

.message-bubble {
  background-color: #3b3b3b;
  padding: 10px 16px;
  border-radius: 50px;
  max-width: 60%;
  word-wrap: break-word;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  color: #e0e0e0;
}

.sender-message-container {
  justify-content: flex-end;
}

.sender-message-bubble {
  background-color: #007bff;
  color: white;
}

.message-input-container {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: #1e1e1e;
  border-top: 1px solid #3b3b3b;
}

#messageInput {
  flex-grow: 1;
  margin-right: 6px;
  border: none;
  outline: none;
  border-radius: 50px;
  height: 30px;
  font-size: 16px;
  background-color: #3b3b3b;
  color: #e0e0e0;
  padding: 10px 16px;
}

#messageInput::placeholder {
  color: #aaa;
}

#sendButton {
  background-color: #007bff;
  border-radius: 50px;
  border: none;
  padding: 14px 16px;
  color: #fff;
  cursor: pointer;
}

.file-upload {
  cursor: pointer;
  margin-left: 10px;
}

.file-upload input {
  display: none;
}

.emoji-btn {
  background: none;
  border: none;
  cursor: pointer;
  color: white;
  margin-left: 10px;
  font-size: 24px;
  opacity: 0.7;
}

.emoji-btn:hover {
  opacity: 1;
}

.emoji-picker {
  display: none;
  position: absolute;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  z-index: 1000;
  margin-top: 5px;
}

.emoji-picker.visible {
  display: block;
}

.emoji-picker button {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  margin: 5px;
}

.blurred-image {
  filter: blur(10px);
  cursor: pointer;
  transition: filter 0.3s ease;
  width: 80%;
  height: auto;
  max-height: 50%;
  object-fit: contain;
}

.unblurred-image {
  cursor: pointer;
  width: 80%;
  height: auto;
  max-height: 50%;
  object-fit: contain;
}

.sender-image {
  width: 80%;
  height: auto;
  max-height: 50%;
  object-fit: contain;
}

.receiver-image {
  width: 100%;
  height: auto;
  max-height: 50%;
  object-fit: contain;
  overflow: hidden;
}

#typingNotification {
  font-style: italic;
  color: #aaa;
  padding: 5px;
  margin-left: 10px;
}

/* Add this to your style.css */
/* Add this to your style.css */
.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%; /* Adjust based on your design */
  color: white;
  font-size: 1.5em;
  /* Optional: add animation */
  animation: fadeIn 0.5s;
  z-index: 1000;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

